<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Inicio</title>
    <!-- Enlazamos los CDN de Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!-- Estilos para el menú y el jumbotron -->
    <style>
        .navbar {
            background-color: #58B2AF;
        }
        .navbar-nav .nav-link {
            color: white;
        }
        .jumbotron {
            background-image: url('https://cdn.pixabay.com/photo/2018/09/27/09/22/artificial-intelligence-3706562_1280.jpg');
            background-size: cover;
            background-position: center;
            color: white;
            text-align: center;
            padding: 100px;
            margin-bottom: 0;
            position: relative;
        }
        .jumbotron::after {
            content: "";
            background: rgba(0, 0, 0, 0.3);
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        .main-content {
            background-color: white;
            padding: 20px;
        }
        h2 {
            color: #58B2AF;
        }
    </style>
</head>
<body>
    <!-- Menú de navegación -->
    <nav class="navbar navbar-expand-lg">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="index.html">Inicio</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="equipo.html">Equipo</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="noticias.html">Noticias</a>
            </li>
        </ul>
    </nav>

    <!-- Jumbotron -->
    <div class="jumbotron">
        <h1>Bienvenido a nuestro sitio web</h1>
    </div>

    <!-- Contenido principal -->
    <div class="container main-content">
        <h2>Descripción del proyecto</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam vel libero ut arcu accumsan elementum.</p>
        <p>Aliquam erat volutpat. Fusce auctor nisl nec mi facilisis, vel dictum sapien consequat. Nullam fringilla, velit quis aliquam.</p>
        <p>Enlace al video de YouTube:</p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/K5pkkuiyRzk" frameborder="0" allowfullscreen></iframe>
    </div>
</body>
</html>
